{
  "name": "pull-requests",
  "main": "./lib/init",
  "version": "0.0.25",
  "description": "Show Pull Request comments inside Atom",
  "keywords": [
    "github",
    "pull request",
    "comments"
  ],
  "repository": "https://github.com/philschatz/atom-pull-requests",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "package-deps": [
    "linter"
  ],
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "1.0.0": "consumeLinter"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^2.0.3",
    "atom-space-pen-views": "^2.2.0",
    "fs-plus": "^2.8.1",
    "gfm-linkify": "^0.1.0",
    "keytar": "^3.0.2",
    "octokat": "^0.4.13",
    "ultramarked": "^1.7.0",
    "underscore-plus": "^1.6.6"
  }
}
